{
    "name": "tenuta-san-nicola",
    "version": "1.0.0",
    "description": "Sistema ordinazioni ristorante e bar - LATENUTA SAN NICOLA",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=18"
    }
}